<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>

    <!-- for quicker testing in mobile safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    	* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    	* todo: unsafe inline can be removed from scripts in production. browsersync needs it in development.
	-->
    <!-- release -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: gap: https://piwik.peerio.com/ https://ssl.gstatic.com https://app.peerio.com https://peerio.blob.core.windows.net https://peeriodev.blob.core.windows.net wss://app.peerio.com ws://localhost:3000; media-src 'self';">
    <!-- /release -->
    <!-- debug -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' filesystem: blob: data: gap: https://piwik.peerio.com/ https://ssl.gstatic.com https://app.peerio.com https://hocuspocus.peerio.com https://peerio.blob.core.windows.net https://peeriodev.blob.core.windows.net wss://app.peerio.com wss://hocuspocus.peerio.com ws://localhost:3000; media-src 'self';">
    <!-- /debug -->
    <title>Peerio</title>
    <link rel="icon" type="image/png" href="media/img/icon32.png"/>
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <!-- debug.js may contain sensitive info that is used to help with development.
         The file is ignored in git and located in repository root,
         so it can't be accidentally exposed by cordova tools.
         If you are cloning a new repository, you can create your own debug.js from debug_template.js.
         On devices it will 404 which is ok. -->
    <script type="application/javascript" src="../debug.js"></script>
    <script type="application/javascript" src="js/js/urlfix.js"></script>
    <!-- tracing does not actually start before we enable it -->
    <script type="application/javascript" src="js/js/piwik.js"></script>

    <!-- JS libraries  TODO: replace react to production version on build -->
    <script type="application/javascript" src="cordova.js"></script>
    <script type="application/javascript" src="bower/react/react-with-addons.js"></script>
    <script type="application/javascript" src="bower/react-router/ReactRouter.js"></script>
    <script type="application/javascript" src="bower/gsap/tweenlite.min.js"></script>
    <script type="application/javascript" src="bower/gsap/scrolltoplugin.min.js"></script>
    <script type="application/javascript" src="bower/classnames/index.js"></script>

    <!-- Peerio Client API -->
    <script type="application/javascript" src="bower/peerio-client-api/ext_lib_bundle.js"></script>
    <script type="application/javascript" src="bower/peerio-client-api/peerio_client_api_bundle.js"></script>
    <script>
        L.captureConsole();
        L.captureRootErrors();
    </script>
    <!-- UI -->
    <!-- inject:js -->
    <!-- endinject -->
</head>
<body>

<div id="approot">
    <!-- Don't put anything in here - it will be replaced by React -->
</div>

<!---------------- <DEVMODE CONTROL START> ---------------->
<!-- This is as independent/vanilla as possible developer mode controls-->
<div id="devmode" style="transform: translateX(105%);">
    <div id="devmode-title">woah.. secret ninja mode
        <div id="devmode-close" onclick="devmode.hide()">X</div>
    </div>
    <div id="devmode-content">
        <div class="devlog-full-width devlog-controls">
            <select onchange="devmode.changeLogLevel(event)" id="devmode-log-level" tabindex="-1">
                <option value="0">Errors</option>
                <option value="1">Info</option>
                <option value="2">Verbose</option>
                <option value="3">Silly</option>
            </select>
            <span class="devlog-divider"></span>
            <input type="checkbox" id="devmode-bench" onchange="devmode.changeLogBenchmark(event)" tabindex="-1"/>
            <label for="devmode-bench"> &ndash; Benchmarks</label>

            <label class="devlog-full-width" style="
  text-transform: capitalize;
  margin-top: 12px;">log limit</label>
  <input onchange="devmode.changeLogLimit(event)" tabindex="-1" id="devmode-log-limit" type="text" size="7"
                             value="123" class="devlog-full-width"/>
        </div>
        <button onclick="devmode.send()" tabindex="-1" class="devlog-full-width">Send log by email</button>
        <div id="devmode-log"></div>
    </div>
</div>

<style>
    #devmode {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 2147483647;
        transition: transform 1s cubic-bezier(0.64, -0.09, 0.21, 0.84);
        color: white;
    }

    .ios #devmode {
        top: 0px;
    }

    #devmode-title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        line-height: 30px;
        max-height: 30px;
        overflow: hidden;
        text-align: center;
        background-color: #125286;
        color: #CCCCEE;
        font-size: 13px;
    }

    #devmode-close {
        float: right;
        padding: 0 15px;
        color: #FFFFFF;
        border-left: 1px solid #123D61;
        font-weight: bold;
    }

    #devmode-content {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        overflow: auto;
        padding: 20px 5px;
        background-color: #2795D0;
    }

    #devmode-log {
        background-color: #E8EBFF;
        color: #000000;
        min-height: 600px;
        font-size: 11px;
        word-wrap: break-word;
        margin: auto -5px;
    }

    .devlog-full-width {
        display: block;
        width: 100%;
        margin: 4px 0;
    }

    .devlog-divider {
        display: inline-block;
        height: 32px;
    }

    .devlog-controls {
        font-size: 11px;
    }

    #devmode button {
        background-color: #57BBF1;
        padding: 0 8px;
        height: 36px;
        margin: 8px 0;
        border-radius: 2px;
        text-transform: uppercase;
    }

    .devmode-log-item {
        padding: 2px 7px;
    }

    .devmode-log-item:nth-child(odd) {
        background-color: #DCE1FF;
    }

    #devmode select {
      -webkit-appearance: menulist;
    }

    #devmode input[type="checkbox"] {
      width: auto;
    }

    #devmode input, #devmode select {
      vertical-align: middle;
      background: rgba(255,255,255,0.3);
      border-radius: 2px;
      padding: 0 8px;
    }

    #devmode input:focus, #devmode select:focus {
      height: 34px;
      border-bottom-width: 2px;
    }

    #devmode input:focus {
      margin-bottom: 2px;
    }

    #devmode select:focus {
      margin-bottom: -2px;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        if(window.PeerioDebug && PeerioDebug.logLevel != null){
            L.level = PeerioDebug.logLevel;
            L.releaseConsole();
        }
        window.devmode = {
            root: document.getElementById('devmode'), // root devmode dom node
            logNode: document.getElementById('devmode-log'), // root devmode dom node
            summonCounter: 0,              // summon() calls count in current 'session'
            summonTimeout: null,           // current session timeout id (setTimeout result)
            summonCounterThreshold: 10,    // summon() will open devmode after this amount of calls
            summonTimeoutThreshold: 10000, // summonCounter will reset if it didn't reach threshold within this number of milliseconds
            // open devmode control
            show: function () {
                /* making sure that devmode isn't compressed into small scrollable window */
                if ( Peerio && Peerio.NativeAPI && Peerio.NativeAPI.hideKeyboard ) {
                    Peerio.NativeAPI.hideKeyboard();
                }
                devmode.loadSettings();
                //devmode.root.style.display = 'block';
                devmode.root.style.transform = 'translateX(0%)';
                devmode.populateLog();
                devmode.interval = setInterval(function () {
                    if (!L.cache.length) return;
                    if (devmode.lastLog && devmode.lastLog === L.cache[0]) return;
                    devmode.lastLog = L.cache[0];
                    devmode.populateLog();
                }, 1000);
            },
            // closes devmode control
            hide: function () {
                //devmode.root.style.display = 'none';
                devmode.root.style.transform = 'translateX(105%)';
                clearInterval(devmode.interval);
                devmode.logNode.innerHTML = '';
            },
            // call this function N times within T seconds to open devmode
            summon: function (e) {
                if (e) e.preventDefault();
                devmode.summonCounter++;
                if (devmode.summonTimeout === null) devmode.summonTimeout = setTimeout(devmode.resetSummon, 15000);
                if (devmode.summonCounter < 10) return;
                devmode.show();
                devmode.resetSummon();
            },
            resetSummon: function (e) {
                if (e) e.preventDefault();
                if (devmode.summonTimeout !== null) clearTimeout(devmode.summonTimeout);
                devmode.summonTimeout = null;
                devmode.summonCounter = 0;
            },
            send: function () {
                cordova.plugins.email.open({
                    to: 'anri@peerio.com',
                    subject: 'Peerio error report.',
                    body: devmode.logNode.innerHTML,
                    isHtml: true
                });
            },
            changeLogLevel: function (event) {
                L.level = +event.target.value;
                L.setWorkersOptions({level: L.level});
                devmode.loadSettings();
            },
            changeLogBenchmark: function (event) {
                L.benchmarkEnabled = !!event.target.checked;
                L.setWorkersOptions({benchmarkEnabled: L.benchmarkEnabled});
                devmode.loadSettings();
            },
            changeLogLimit: function (event) {
                L.cacheLimit = isNaN(+event.target.value) ? 100 : +event.target.value;
                devmode.loadSettings();
            },
            populateLog: function () {
                var head = "<div class='devmode-log-item'>";
                var tail = "</div>";
                var mid = tail + head;
                devmode.logNode.innerHTML = (head + L.cache.join(mid) + tail)
                        .replace(/ ERR:/gm, "<span style='background-color: #FF8874'> ERR:</span>")
                        .replace(/ BNC:/gm, "<span style='background-color: #8FFF74'> BNC:</span>");
            },
            loadSettings: function () {
                document.getElementById('devmode-log-level').value = L.level;
                document.getElementById('devmode-bench').checked = L.B.enabled;
                document.getElementById('devmode-log-limit').value = L.cacheLimit;
            }
        };
    });

</script>
<!---------------- </DEVMODE CONTROL END> ---------------->
</body>
</html>
