<title "Peerio">

<signupHeader "Messages et fichiers. Simple et sécuritaire.">
<signupIntro "Envoyez des messages et des fichiers simplement et sécuritairement avec Peerio. Peerio apporte vos messages, fichiers et contacts sur demande. Notre nuage dans le monde entier et support mobile vous permettent de travailler n'importe où, alors que le chiffrement de bout-en-bout conserve vos données en toute sécurité partout.">

<username "Nom d'utilisateur">
<passphrase "Phrase secrète">
<passphraseOrPIN "Phrase secrète ou NIP">
<loginFailed "Échec de connexion">
<loginFailedText "Si vous vous connectez avec votre NIP Peerio, veuillez essayer d'utiliser votre phrase secrète à la place.">
<enterPINToLogin "Bienvenue. Entrez votre code PIN pour vous connecter.">
<ok "OK">
<submit "Envoyer">

<signup "Abonnement">
<signupProgress "progrès d'abonnement">
<basicInformation "Information de base">
<desiredUsername "Nom d'utilisateur désiré">
<usernameNotAvailable "ce nom d'utilisateur est déjà utilisé.">
<addressNotAvailable "cette addresse est déjà utilisée">
<firstName "Prénom">
<lastName "Nom">
<emailOrPhone "Courriel ou # de tél">
<yourPassphrase "Votre phrase secrète">
<infoAlertPassphrase "Peerio utilise des <em>phrases secrètes</em> au lieu d'utiliser des mots de passe.<br />Votre phrase secrète doit être <strong>longue</strong> et <strong>unique</strong>. Choisissez quelque chose de familier: si vous perdez cette phrase secrète, vos données sont perdues à jamais. (Ex.: Ma mère fait la meilleure tarte aux fraises et rhubarbe dans le monde entier!)">
<infoAlertPassphraseNote "<strong>Soyez sans craintes</strong>,vous n'aurez pas à entrer votre phrase secrète à chaque fois. Vous pouvez enregistrer un <strong>NIP</strong> sur chacun de vos ordinateurs, tablettes ou téléphones pour un accès rapide.">
<error "Erreur">
<errorText "Votre demande n'a pu être complétée.">
<warning "Attention">
<errorAlertBadPassphrase "<strong>Attention!</strong> Cette phrase secrète n'est pas assez complexe. Vous devez entrer une phrase secrète <strong>longue</strong> et <strong>unique</strong> afin de sécuriser vos messages et vos fichiers.">
<errorAlertBadPassphraseList1 "Choisissez une phrase que seul vous connaissez. (Un souvenir d'enfance?)">
<errorAlertBadPassphraseList2 "Choisissez une phrase facile à mémoriser!">
<errorAlertBadPassphraseList3 "Si vous devez écrire votre phrase secrète pour vous en rappeler, nous vous conseillons de ne pas l'écrire sur un appareil connecté à internet.">
<confirmPassphrase "Confirmez votre Phrase Secrète">
<showPassphrase "Voir votre Phrase Secrète">
<continue "Continuer">
<createMyAccount "Créer Mon Compte">
<accountConfirmation "Confirmation de Compte">
<signupAccountConfirmationEmail "Vérifiez votre courriel afin d'y trouver notre numéro de confirmation, et entrez-le dans la case suivante. Si vous ne retrouvez-pas le code, veuillez vérifier dans vos courriels indésirables.">
<signupAccountConfirmationPhone "Nous avons envoyé un code via SMS au numéro de téléphone que vous avez fourni. <strong>Assurez-vous que votre numéro de téléphone contient votre code de pays ainsi que votre code régional.</strong>">
<code "Code">
<confirmationCode "Code de confirmation">
<confirmMyAccount "Confirmer Mon Compte">
<invalidConfirmationCode "Vérifiez votre code.">
<finishingUp "En Train De Terminer">
<peerioPIN "NIP Peerio">
<setAPeerioPIN "Créer un NIP Peerio pour cet appareil">
<signupPeerioPIN "Avec un <strong>NIP Peerio</strong>, vous évitez d'avoir à entrer votre phrase secrète afin de vous identifier. Vous pouvez avoir un NIP Peerio différent ou identique pour chacun de vos appareils.">
<PINNotStrong "force du nip: faible">
<PINStrong "force du nip: ok">
<setPIN "Créer le NIP">
<skip "passer cette étape">

<accountRateLimited "Attendez quelques minutes">
<accountRateLimitedText "Ce compte est temporairement indisponible, car il a fait trop de demandes de serveur. Veuillez attendre quelques minutes et puis essayer de nouveau.">
<accountBlacklisted "Compte Indisponible">
<accountBlacklistedText "Ce compte est temporairement suspendu. Afin de retrouver l'accès, veuillez contacter le support Peerio en parcourant support.peerio.com.">

<searchMessagesFilesAndContacts "Chercher des messages, fichiers et contacts">
<messages "Messages">
<files "Fichiers">
<contacts "Contacts">
<searchResultsClickToReset "résultats de recherche (cliquez ici pour repartir à zéro)">

<welcomeToAccount "Bienvenue dans votre compte Peerio.">
<welcomeToAccountText "Peerio vous permet d'envoyer des messages ainsi que de sauvegarder et partager vos fichiers de façon sécurisée. Voici comment vous pouvez commencer.">
<welcomeToAccountList1 "Ajoutez des contacts en cliquant sur l'onglet <strong>Contacts</strong>. Ensuite, il est très facile d'envoyer des messages et des fichiers.">
<welcomeToAccountList2 "Démarrez vos conversations en cliquant sur le bouton <strong>Composer Message</strong> en haut à gauche. Vous pouvez partir des conversations avec autant de contacts que vous voulez -- et le tout est chiffré de bout en bout.">
<welcomeToAccountList3 "Transférrez vos fichiers sur Peerio en cliquant l'onglet <strong>Fichiers</strong>. Vos fichiers seront chiffrés de bout en bout et prêts à être accédés sur tous vos appareils et vous pourrez également les partager avec vos contacts.">
<welcomeToAccountListSearch "La <strong>barre de recherche</strong> située en haut de l'écran vous permet de rechercher facilement vos messages, fichiers et contacts d'un coup. Allez-y et essayez-la!">

<newMessage "Composer Message">
<uploadFile "Envoyer un Fichier">
<addContact "Ajouter un Contact">
<allMessages "Tous les Messages">
<drafts "Brouillon">
<trash "Poubelle">
<settings "Paramètres">
<account "Compte">
<preferences "Préférences">
<logout "Se Déconnecter">
<logoutConfirm "Se Déconnecter de Peerio?">
<logoutConfirmText "Assurez-vous que vos documents sont sauvegardés avant de vous déconnecter.">
<show "Voir">
<reply "Répondre">
<close "Fermer">
<all "Tout">
<forward "Transférer">
<from "De">
<to "À">
<recipients "Destinataires">
<participantHasLeft "Ce participant a quitté la conversation.">
<read "lu">
<readBy "Lu par:">
<expandConversation "Voir toute la conversation">
<encrypted "chiffré">
<addToFolder "Ajouter au Dossier">
<acknowledge "Approuver">
<remove "Supprimer">
<download "Télécharger">
<destroy "Détruire">
<newMessages "Nouveaux Messages">
<noNewMessages "Aucun Nouveaux Messages">
<participantsWhoHaveLeft "Anciens participants:">
<acknowledgedThisOn "approuvé en date du">
<acknowledgedMessage "Message Approuvé">
<acknowledgedMessageText "Vous avez approuvé le dernier message de cette conversation.">
<newMessageErrorText "Échec lors de l'envoi de votre message.">
<conversationHasNoFiles "Aucun fichier n'a été partagé dans cette conversation.">
<filesWillAppearHere "Les fichiers partagés seront listés ici pour un accès rapide.">
<messageCouldNotBeSentTo "Échec lors de l'envoi de votre message pour les contacts suivants: ">
<messageDecryptedError "Votre contact a essayé de vous envoyer un message, mais il ne peut pas être reçu correctement par votre compte.">
<removeConversationsQuestion "Supprimer les conversations?">
<removeConversationsText "Attention: Vous ne recevrez aucun message ou fichier futurs envoyés dans cette conversation.">
<newMessageRecipientsError "Message n'a pas de destinataires">
<newMessageRecipientsErrorText "Veuillez entrer au moins un destinataire pour envoyer votre message, ou enregistrez-le comme brouillon.">
<typeYourReply "Tapez votre réponse...">

<allDocuments "Tous les Documents">
<photos "Photos">
<videos "Vidéos">
<pdfDocuments "Documents PDF">
<wordDocuments "Documents Textes">
<spreadsheets "Chiffriers">
<presentations "Présentations">
<other "Autres">
<storage "Stockage">
<yourUsage "stockage utilisé:">
<quotaError "Limite de stockage dépassée">
<quotaErrorText "Vous n'avez pas assez d'espace de stockage dans votre compte Peerio. Supprimez d'abord d'autres fichiers ou abonnez-vous à un forfait de stockage supérieur.">
<sizeError "Le fichier est trop gros.">
<sizeErrorText "Peerio ne supporte présentement pas des fichiers plus gros que 400 MB.">
<removeFilesQuestion "Supprimer les fichiers?">
<removeFilesText "Les fichiers seront supprimés de votre compte mais resteront toujours visibles aux usagers avec qui vous les avez partagés.">
<destroyFilesQuestion "Détruire les fichiers?">
<destroyFilesText "Les fichiers seront supprimés de votre compte ainsi que partout où ils ont été partagés.">
<destroyFilesOwnerError "Impossible de détruire les fichiers que vous ne possédez pas">
<destroyFilesOwnerErrorText "Détruire des fichiers signifie les retirer de chaque compte qu'ils ont été partagés avec. Seul le propriétaire d'un fichier peut le faire. Essayez de supprimer le fichier plutôt.">

<allFiles "Tous les Fichiers">
<myFiles "Mes Fichiers">
<receivedFiles "Fichiers Reçus">
<fileName "Nom du Fichier">
<date "Date">
<size "Taille">
<owner "Propriétaire">
<actions "Actions">
<search "Recherche">

<attachSelectedFiles "Attacher les Fichiers Sélectionnés">
<or "ou">
<uploadNewFile "Envoyer un Nouveau Fichier">

<downloading "Téléchargement">
<downloadFileInfo "Votre fichier sera sauvegardé dans votre dossier de téléchargement par défaut.">
<downloadFileDangerous "Attention: N'ouvrez pas des fichiers sauf si vous faites confiance à l'expéditeur.">
<downloadFileComplete "Votre fichier a été téléchargé et déchiffré avec succès.">
<downloadFileAlreadyDownloading "Un autre téléchargement est en cours">
<downloadFileAlreadyDownloadingText "Attendez jusqu'à ce que le fichier précédent est téléchargé, enregistrez-le, et essayez à nouveau.">
<downloadFileError "Impossible de télécharger le fichier">
<downloadFileErrorText "Une erreur s'est produite.">
<save "sauveguarder">
<downloadFileSuccess "Fichier Téléchargé">
<downloadFileSuccessText "a été enregistré sur votre appareil. Voulez-vous l'ouvrir maintenant?">
<openFile "Ouvrir">
<later "Plus Tard">

<allContacts "Tous les Contacts">
<confirmedContacts "Contacts Confirmés">
<pendingContacts "Contacts en attente">
<importContacts "Importer des Contacts">
<sortBy "Classer par">
<sendMessage "Envoyer un Message">
<latestMessages "Messages Récents">
<latestFiles "Fichiers Récents">
<viewAllMessages "Voir tous les messages">
<viewAllFiles "Voir tous les fichiers">
<avatarTooltip "Cette image vous permet de vérifier l'identité cryptographique de ce contact. Si cette image change, vérifiez avec votre contact que le changement est véridique avant de communiquer avec ce dernier.">
<pending "En attente">
<you "Vous">
<accountDeleted "Compte Effacé">
<block "Bloquer">
<noContacts "Aucun contact sélectionné">
<noContactsText "Sélectionnez un contact ou ajoutez un ami.">
<addMyFirstContact "Ajouter un nouveau contact">
<acceptContactRequest "Accepter la demande de contact?">
<acceptContactRequestText "Choisissez si vous voulez pemettre à cet usager de pouvoir communiquer et de partager des fichiers avec vous, le tout sécuritairement sur Peerio.">
<accept "Accepter">
<decline "Refuser">

<addContactInfo "Ajouter des contacts">
<addContactInfoText "Avant d'envoyer des messages et partagez des fichiers avec vos amis, vous devez d'abord les ajouter comme contacts. Si votre ami n'est pas un usager de Peerio, nous essayerons de lui envoyer une invitation par courriel ou SMS. Vous pouvez specifier le <strong>nom d'utilisateur</strong>, <strong>email</strong> ou <strong>numero de telephone</strong> de la personne que vous voulez ajouter.">
<addContactInfoAvatar "À propos de l'Avatar du contact">
<addContactInfoAvatarText "Chaque usager Peerio possède un avatar spécial qui l'identifie. Vous pouvez comparer ceci à une emprunte digitale virtuelle. Si l'avatar de votre contact change, ceci veut dire que ce dernier a changé sa phrase secrète ou que son compte est compromis.">
<usernameEmailOrPhone "Nom d'utilisateur, courriel ou téléphone">
<addContactRequestSent "Demande de Contact Envoyée">
<addContactRequestSentText "Nous avons envoyé une demande de contact à l'utilisateur.">
<addContactInviteSent "Invitation Envoyée">
<addContactInviteSentText "On a envoyé une invitation a votre contact.">
<addContactErrorText "Nous ne pouvons ajouter ce contact. Vérifiez l'information de cet utilisateur et essayez à nouveau.">
<removeContact "Supprimer ce Contact">
<removeContactQuestion "Supprimer ce Contact?">
<removeContactText "Ceci va vous empêcher de communiquer avec ce contact sur Peerio. Êtes-vous sûr?">
<cancel "Annuler">
<removeContactSuccess "Votre contact a été supprimé avec succès.">
<removeContactError "Vous ne pouvez pas enlever ce contact pour le moment. Essayez de nouveau.">

<twoFactorAuth "Authentification à Deux Facteurs">
<authenticate "Authentifier">
<twoFactorAuthSetupHeading "Configurez votre appareil mobile">
<twoFactorAuthSetupText "Utilisez votre application d'authentification favorite pour scanner le code à bar ci-dessous. Peerio vous recommende Google Authenticator pour iPhone et Android, ou Microsoft Authenticator.">
<twoFactorAuthInfoHeading "Aidez-nous à protéger votre compte.">
<twoFactorAuthInfoText "L'authentification à deux facteurs aide à garder votre compte sécurisé en imposant 2 méthodes complémentaires pour vous connecter. Entrez le code à six chiffres généré par votre appareil mobile.">
<twoFactorAuthConfirm "Après avoir scanné le code QR, entrez le code de six chiffres généré par votre appareil mobile pour confirmer l'intégration.">
<twoFactorAuthIncorrect "Code Invalide">
<twoFactorAuthIncorrectText "Le code que vous avez inscrit ne semble pas valide. Essayez de nouveau.">
<twoFactorAuthConfirmedText "À partir de maintenant, vous devrez utiliser ces codes à partir de votre appareil mobile afin de vous connecter. Faites attention de ne pas perdre votre appareil.">
<twoFactorAuthCannotDisable "Nous ne pouvons pas désactiver l'authentification à deux facteurs.">
<twoFactorAuthDisabled "Authentification à Deux Facteurs désactivée.">
<twoFactorAuthDisabledText "Vous pouvez vous connecter à l'aide de votre phrase secrète ou votre NIP. Pour une sécurité accrue, considérez réactiver l'authentification à deux facteurs.">

<to "À">
<subject "Sujet">
<send "Envoyer">
<saveDraft "Sauvegarder un brouillon">
<attachFile "Attacher un Fichier">
<autoDestructSettings "Configuration de l'Auto-Destruction...">

<accountSettings "Paramètres de Compte">
<name "Nom">
<primary "primaire">
<secondary "secondaire">
<addresses "Adresses">
<setPrimaryAddress "Activer Comme Adresse Primaire">
<removeAddress "Enlever l'adresse">
<addNewAddress "Ajouter une nouvelle adresse">
<couldNotConfirmAddress "Vérifiez votre code de confirmation.">
<couldNotAddAddress "Nous ne pouvons pas ajouter cette adresse.">
<couldNotUpdateName "Nous ne pouvions mettre à jour votre information.">
<confirmed "Confirmé!">
<confirmedText "Vos préférences ont été mises à jour.">
<confirmedLanguageText "Votre nouveau langage sera disponible après avoir reparti l'application Peerio.">
<confirmedAddressText "Merci d'avoir pris le temps de confirmer votre nouvelle adresse Peerio.">
<confirmedNameText "Votre nom a été mis à jour.">
<email "Courriel">
<phoneNumber "Numéro de Téléphone">
<changePassphrase "Changer de Phrase Secrète">
<changePassphraseText "Si votre phrase secrète est compromise, Peerio va vous permettre de révoquer votre phrase secrète et d'en inscrire une nouvelle. Cette option sera disponible bientôt.">
<newPassphrase "Nouvelle Phrase Secrète">
<retypeNewPassphrase "Réinscrire votre Nouvelle Phrase Secrète">
<enableTwoFactorAuth "Activer l'Authentification à Deux Facteurs">
<disableTwoFactorAuth "Désactiver l'Authentification à Deux Facteurs">
<accountSettingsTwoFactorAuthText "Peerio peut se pairer avec votre appareil intelligent afin d'ajouter un niveau de sécurité plus élevé.">

<preferences "Préférences">
<language "Langage">
<notifications "Notifications">
<notificationOptions "Options de Notification">
<receiveMessageNotifications "Envoyer les notifications <strong>à mon adresse primaire</strong>.">
<sendReadReceipts "Envoyer une notification à mes contacts lorsque je lis leurs messages.">
<readReceipts "Accusés de Réception">
<peerioPINForThisDevice "NIP Peerio pour cet appareil">
<peerioPINUpdated "NIP Peerio changé">
<peerioPINUpdatedText "Le NIP Peerio PIN pour cet appareil a été changé avec succès.">
<removeMyPeerioPIN "Supprimer votre NIP Peerio">
<peerioPINRemoved "NIP Peerio supprimé">
<peerioPINRemovedText "Tous les NIPs Peerio que vous avez eu sur cet appareil seront détruits.">

<ctrlEnter "Répondre">
<pressEnterToSend "Appuyez sur Entrée pour envoyer">

<updateError "Erreur d'auto-mise à jour">
<updateErrorText "Peerio pourrait pas mettre à jour à la dernière version. Se il vous plaît re-télécharger Peerio pour vous assurer que vous utilisez la dernière version.">
<updateSuccess "Mise à jour automatique prêt!">
<updateSuccessText "Peerio a téléchargé les dernières mises à jour. Cliquez sur \"OK\" pour installer les mises à jour et redémarrer Peerio.">

<TOFUNotMatchError "L'identité de certains contacts a changé!">
<TOFUNotMatchErrorText "Attention! Certains de vos contacts ont changé leurs identités. Avant de communiquer avec eux, se il vous plaît assurez-vous de vérifier leur avatar icône Peerio dans leur profil. Les noms d'utilisateur sont: ">